# Geslic

./: build.gradle  settings.gradle
.github/workflows/: geslic_cicd.yml  main.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx  react.test.jsx  react1.test.tsx
frontend/src/common/: SupportStatus.ts
frontend/src/components/: AppFooter.tsx  AppSidebar.tsx  AppTopbar.tsx
frontend/src/context/: AuthContext.tsx  CustomerContext.tsx  LayoutContext.tsx
frontend/src/data/: products.json
frontend/src/hooks/: UseAuth.ts  UseAuth.tsx  UseLocalStorage.tsx
frontend/src/layout/: AppConfig.tsx  AppFooter.tsx  AppMenu.tsx  AppMenuitem.tsx  AppTopbar.tsx  layout.tsx
frontend/src/layout/context/: layoutcontext.tsx
frontend/src/pages/Crud/: index.tsx
frontend/src/pages/Customers/: index.tsx
frontend/src/pages/Home/: index.tsx
frontend/src/pages/Licenses/: index.tsx
frontend/src/pages/Main/: home.tsx  index.tsx
frontend/src/pages/Products/: index.tsx
frontend/src/pages/auth/: Login.tsx  LoginPage.tsx
frontend/src/pages/customer/: Customer.tsx
frontend/src/pages/customerLicenses/: CustomerLicenses.tsx
frontend/src/pages/customers/: Customer.tsx  CustomerLicenses.tsx  Customers.tsx
frontend/src/pages/home/: Dashboard.tsx  Home.tsx
frontend/src/pages/license/: License.tsx
frontend/src/pages/licenses/: License.tsx  Licenses.tsx
frontend/src/pages/product/: Product.tsx
frontend/src/pages/products/: Product.tsx  Products.tsx
frontend/src/pages/support/: Support.tsx
frontend/src/pages/supports/: Support.tsx  Supports.tsx
frontend/src/pages/users/: User.tsx  Users.tsx
frontend/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
frontend/src/services/: Common.ts  CustomerService.ts  CustomerService.tsx  LicenseService.ts  LicenseService.tsx  LoginService.ts  ProductService.ts  ProductService.tsx  SupportService.ts  SupportService.tsx  UserService.ts
frontend/src/styles/: badges.scss
frontend/src/styles/app/: app.scss  badges.scss
frontend/src/types/: App.d.ts  Demo.d.ts  customer.d.ts  index.d.ts  layout.d.ts
frontend/src/util/: Util.ts
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  schema.sql
src/main/resources/static/: index.html
(+77 files in other folders)
